<!DOCTYPE html>
<html>
    <head>
      <title> Zara's website </title> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
<style>
div.scrollmenu {
background-color: #333;
overflow: auto;
white-space: nowrap;
}

div.scrollmenu a {
display: inline-block;
color: white;
text-align: center;
padding: 14px;
text-decoration:solid;
}

div.scrollmenu a:hover {
background-color: #777;
font-size : 20px;
}
</style>
</head>
<body>

<div class="scrollmenu">
<a href="Assignment 1.html">Hi, I am Zara, Nice to meet you!</a>
<a href= "SecondPage.html">FSAD (2021) Assignments</a>
<a href="Contact.html">Contact</a>

</div>
        <style type="text/css">
            h1,h2 {
                color:rgb(204,102,255);
                font-family:Arial;
            }

            body {
                font-size: 20px;
                background-color:white;
                margin:0px;
                padding-bottom: 100px;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse:collapse;
                width: 100%;
                }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }

             tr:nth-child(even) {
                background-color: #dddddd;
                }
            </style>
    </head>
        <h1> Assignments</h1>
        <p>Full-stack app development 2021</p>
        <ul>
            <li>Difficulty: 1 = no problem at all, 5 = could not do</li>
            <li>Usefulness: 1 = not a good use of time, 5 = very useful</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <td># week</td>
                    <td>Assignment</td>
                    <td>Time (hours)</td>
                    <td>Difficulty (1-5)</td>
                    <td>Usefulness (1-5)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td> Creating websites - github link :   <a href="https://github.com/Zara9626/zara9626-assignment1.github.io">link</a></td>
                    <td>3</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td> Working with the Python PL :<a href=""></td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                   <td>8.</td>
                   <td><a href=""></td>
                   <td></td>
                   <td></td>
                   <td></td>
               </tr>
               <tr>
                  <td>9.</td>
                  <td><a href=""></td>
                   <td></td>
                   <td></td>
                   <td></td>
             </tr>
             <tr>
                 <td>10.</td>
                 <td><a href=""></td>
                   <td></td>
                   <td></td>
                   <td></td>
             </tr>